# Automation_heroku_immense_hollows

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/selenium/heroku/pages/: BasePage.java  CatalogPage.java
src/main/java/com/selenium/heroku/test/: HerokuTest.java  SampleTest.java  StrangerThingsTest.java
src/main/java/com/selenium/pages/: BasePage.java  CatalogPage.java
src/main/java/com/selenium/test/: HerokuTest.java  SampleTest.java  StrangerThingsTest.java
src/main/java/com/springboot/: Main.java
src/main/java/com/springboot/config/: ApplicationConfig.java
src/main/java/com/springboot/controller/: APIController.java
src/main/java/com/springboot/models/: TestResultDTO.java
src/main/java/org/example/: Main.java  OldMain.java
src/main/java/org/example/controller/: OldAPIController.java
src/main/resources/properties/: inputs.properties  urls.properties
src/test/java/com/selenium/heroku/pages/: BasePage.java  CatalogPage.java
src/test/java/com/selenium/heroku/test/: HerokuTest.java
src/test/java/com/springboot/: Main.java
src/test/java/com/springboot/controller/: APIController.java
src/test/java/org.example/: OldMain.java
src/test/java/org.example/controller/: OldAPIController.java
src/test/resources/properties/: inputs.properties
